# ShiroLoginAP

./: pom.xml
src/main/java/com/tradevan/opass/secu/: CorsFilter.java
src/main/resources/: shiro.ini
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: index.html
src/main/webapp/main/: index.html
