[main]
#listener = org.apache.shiro.config.event.LoggingBeanEventListener
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager
# securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

authc.loginUrl=/login/
authc.usernameParam=username
authc.passwordParam=password
authc.rememberMeParam=rememberMe
authc.successUrl=/main/
logout.redirectUrl=/index.html

[users]
# user=password, role1, role2, ..., roleN
aaa=aaa,admin
# root = 123456, user, admin
# guest = guest, guest
# station = 123456, station, rest

[roles]
# roleName = perm1, perm2, ..., permN
admin = *

[urls]
/logout = logout
/login/ = authc
/login/** = anon
/main/** = authc
/* = anon
